{
  "name": "my_calculator",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "npm run test:report",
    "test:report": "cypress run --reporter mochawesome",
    "test:noreport": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/brankabjelica/my_calculator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/brankabjelica/my_calculator/issues"
  },
  "homepage": "https://gitlab.com/brankabjelica/my_calculator#readme",
  "dependencies": {
    "cypress": "^12.16.0",
    "mochawesome": "^7.1.3"
  }
}
